JWT_SECRET=yourSECRET
JWT_EXPIRES_IN=yourEXPIRY

NODE_ENV=yourEnv

FRONTEND_URL=yourFRONT

DB_HOST=yourDBHOST
DB_USERNAME=yourUSERNAME
DB_PASSWORD=yourPASSWORD
DB_DEV=yourDBDEV
DB_TEST=yourDBTEST
DB_PORT=yourDBPORT

REDIS_HOST=yourREDISHOST
REDIS_PORT=yourREDISPORT